<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ardabuyukhatipoglu/Desktop/iOS%20Swift%20Bootcamp/week1-ardabho/Week1.playground#CharacterRangeLen=176&amp;CharacterRangeLoc=5646&amp;EndingColumnNumber=1&amp;EndingLineNumber=190&amp;StartingColumnNumber=44&amp;StartingLineNumber=186&amp;Timestamp=674722830.9933569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
