<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fF-e9-ZWq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstPage" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-PQ-12o">
                                <rect key="frame" x="70" y="362" width="250" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVED DATA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-9C-RqM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MKh-ax-HB2"/>
                                            <constraint firstAttribute="width" constant="250" id="kWx-ka-8co"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFc-nk-Ems">
                                        <rect key="frame" x="75" y="70" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8X5-W5-Yt7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Get Data"/>
                                        <connections>
                                            <segue destination="QXG-5h-2AW" kind="presentation" identifier="goToSecondVC" id="SeM-HK-fBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dzd-PQ-12o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OLs-l2-ufV"/>
                            <constraint firstItem="Dzd-PQ-12o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V0f-6F-yV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVs-rs-tCs"/>
                    <connections>
                        <outlet property="receivedDataLabel" destination="GFc-9C-RqM" id="ntQ-fn-aVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="83.175355450236964"/>
        </scene>
        <!--SecondPage-->
        <scene sceneID="yOz-d1-Huv">
            <objects>
                <viewController title="SecondPage" id="QXG-5h-2AW" customClass="SecondViewController" customModule="Week2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a0-eH-aed">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-Js-IBI">
                                <rect key="frame" x="20" y="343" width="350" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPX-c2-Yos">
                                        <rect key="frame" x="25" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nzG-uQ-wlY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-hh-RfL">
                                        <rect key="frame" x="125" y="54" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dye-eN-qkn"/>
                                            <constraint firstAttribute="width" constant="100" id="jUs-Oo-nGl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Send Data"/>
                                        <connections>
                                            <action selector="sendDataButtonClicked:" destination="QXG-5h-2AW" eventType="touchUpInside" id="lwR-mE-z1I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mB-Fa-Ep7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMr-Js-IBI" firstAttribute="centerY" secondItem="5a0-eH-aed" secondAttribute="centerY" id="ZcZ-ic-0Mq"/>
                            <constraint firstItem="qMr-Js-IBI" firstAttribute="leading" secondItem="9mB-Fa-Ep7" secondAttribute="leading" constant="20" id="cxs-E7-K8s"/>
                            <constraint firstAttribute="trailing" secondItem="qMr-Js-IBI" secondAttribute="trailing" constant="20" id="fnn-Yg-9tB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbW-GU-n86"/>
                    <connections>
                        <outlet property="dataToSendBackTextField" destination="IPX-c2-Yos" id="jhW-Mo-iyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeR-es-6Ha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.2307692307691" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFp-Vf-jEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fF-e9-ZWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="muw-2z-ukg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pdu-Jo-pR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krf-J8-vk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
